{
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "name": "deployed",
  "description": "Deployment system.",
  "version": "0.0.5",
  "repository": {
    "url": "git://github.com/mikeal/deployed.git"
  },
  "main": "index.js",
  "files": ["index.js", "uuid.js"],
  "dependencies": {
    "bouncy":"*",
    "dnode":"*",
    "git-emit":"*",
    "procstreams":"*",
    "pushover":"*",
    "underscore":"*",
    "upnode":"*"
  }
  
}
